apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceDefaults
metadata:
  name: api
  namespace: api
spec:
  protocol: "http"
  # rateLimits:
  #   instanceLevel:
  #     requestsPerSecond: 201
  #     requestsMaxBurst: 501
  #     routes:
  #       - pathRegex: "/api-v2"
  #         requestsPerSecond: 1
  #       - pathPrefix: "/"
  #         requestsPerSecond: 200
  #         requestsMaxBurst: 500