apiVersion: consul.hashicorp.com/v1alpha1
kind: ProxyDefaults
metadata:
  name: global
  namespace: consul
spec:
  config:
    protocol: http
    # local_connect_timeout_ms: 20000
    # local_request_timeout_ms: 20000
    # local_idle_timeout_ms : 20000
  meshGateway:
    mode: 'local'
  accessLogs:
    enabled: true
    # jsonFormat: |
    #   {
    #     "start_time":                        "%START_TIME%",
    #     "route_name":                        "%ROUTE_NAME%",
    #     "method":                            "%REQ(:METHOD)%",
    #     "path":                              "%REQ(X-ENVOY-ORIGINAL-PATH?:PATH)%",
    #     "protocol":                          "%PROTOCOL%",
    #     "response_code":                     "%RESPONSE_CODE%",
    #     "response_flags":                    "%RESPONSE_FLAGS%",
    #     "response_code_details":             "%RESPONSE_CODE_DETAILS%",
    #     "connection_termination_details":    "%CONNECTION_TERMINATION_DETAILS%",
    #     "bytes_received":                    "%BYTES_RECEIVED%",
    #     "bytes_sent":                        "%BYTES_SENT%",
    #     "duration":                          "%DURATION%",
    #     "upstream_service_time":             "%RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)%",
    #     "x_forwarded_for":                   "%REQ(X-FORWARDED-FOR)%",
    #     "user_agent":                        "%REQ(USER-AGENT)%",
    #     "request_id":                        "%REQ(X-REQUEST-ID)%",
    #     "authority":                         "%REQ(:AUTHORITY)%",
    #     "upstream_host":                     "%UPSTREAM_HOST%",
    #     "upstream_cluster":                  "%UPSTREAM_CLUSTER%",
    #     "upstream_local_address":            "%UPSTREAM_LOCAL_ADDRESS%",
    #     "downstream_local_address":          "%DOWNSTREAM_LOCAL_ADDRESS%",
    #     "downstream_remote_address":         "%DOWNSTREAM_REMOTE_ADDRESS%",
    #     "requested_server_name":             "%REQUESTED_SERVER_NAME%",
    #     "upstream_transport_failure_reason": "%UPSTREAM_TRANSPORT_FAILURE_REASON%",
    #     "my_custom_req_header":              "%REQ(MY_CUSTOM_REQ_HEADER)%"
    #   }
